<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container {
            background-color: grey;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .item {
            background-color: rgb(228, 217, 198);
            width: 253px;
            padding: 50px;
        }
        figcaption {
            padding: 30px;
            line-height: 2em;
            color: black;
        }
       
    </style>
</head>
<body>
    <div class="container">
        
            <figure class="item">
                <img src="jsPics/jspic2.jpg" alt="pictures">
                <figcaption>
                    The world is beautiful. Like the picture above.
                </figcaption>
            </figure>

            <figure class="item">
                <img src="jsPics/jspic2.jpg" alt="pictures">
                <figcaption>
                    The world is beautiful. Like the picture above.
                </figcaption>
            </figure>

            <figure class="item">
                <img src="jsPics/jspic2.jpg" alt="pictures">
                <figcaption>
                    The world is beautiful. Like the picture above.
                </figcaption>
            </figure>

            <figure class="item">
                <img src="jsPics/jspic2.jpg" alt="pictures">
                <figcaption>
                    The world is beautiful. Like the picture above.
                </figcaption>
            </figure>

            <figure class="item">
                <img src="jsPics/jspic2.jpg" alt="pictures">
                <figcaption>
                    The world is beautiful. Like the picture above.
                </figcaption>
            </figure>

            <figure class="item">
                <img src="jsPics/jspic2.jpg" alt="pictures">
                <figcaption>
                    The world is beautiful. Like the picture above.
                </figcaption>
            </figure>


        
    </div>
</body>
</html>